/* Variables CSS para consistencia de la paleta de pizzería (ajustadas según la nueva imagen) */
:root {
    --primary-color: #E74C3C; /* Rojo Tomate */
    --secondary-color: #E67E22; /* Naranja Horno */
    --tertiary-color: #27AE60; /* Verde Albahaca (para modificar, si se desea un verde) */
    --dark-text: #34495E; /* Negro Carbón */
    --light-bg: #f8f8f8; /* Fondo general claro, puedes ajustar si prefieres Crema Masa */
    --white-bg: #FDFEFE; /* Crema Masa */
    --light-border: #ebebeb; /* Borde más sutil */
    --success-color: #27AE60;
    --error-color: #E74C3C;
    --info-color: #3498db;
    --grey-button: #7f8c8d; /* Gris para botones de cancelar/cerrar sesión */

    /* Estados de pedido */
    --status-pendiente: #f39c12; /* Mantengo este naranja si no hay un color específico en la nueva paleta */
    --status-en_preparacion: #3498db;
    --status-listo: #27ae60;
    --status-entregado: #7f8c8d;
    --status-cancelado: #e74c3c;
}

/* General Body & Container Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--light-bg);
    margin: 0;
    padding: 20px;
    color: var(--dark-text);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1300px;
    width: 95%;
    margin: 20px auto;
    background-color: var(--white-bg);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--light-border);
    box-sizing: border-box;
}

h1 {
    font-family: 'Lobster', cursive;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 2.8em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--secondary-color);
    line-height: 1.2;
}

p {
    text-align: center;
    color: var(--dark-text);
    margin-bottom: 25px;
    font-size: 1.1em;
}

/* Message & Alerts */
.message {
    padding: 15px;
    border-radius: 8px;
    margin: 20px auto;
    font-weight: 600;
    border: 1px solid transparent;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    max-width: 600px;
}
.message.success { background-color: #e6ffe6; color: var(--success-color); border-color: #d0f0d0; }
.message.error { background-color: #ffe6e6; color: var(--error-color); border-color: #f0d0d0; }

/* Dashboard Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.grid-item {
    background-color: var(--white-bg);
    border: 1px solid var(--light-border);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
}

.grid-item h2, .grid-item h3 {
    font-family: 'Lobster', cursive;
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
    border-bottom: 2px solid var(--light-border);
    padding-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.08);
}
.grid-item h3 {
    font-size: 1.6em;
    color: var(--primary-color);
    border-bottom: 1px dashed var(--light-border);
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Table Styles (adjusted for the new look) */
table {
    width: 100%;
    border-collapse: collapse; /* Modificado a collapse */
    margin-top: 25px; /* Ajustado el margen superior */
    background-color: #FDFEFE; /* Crema Masa para el fondo de la tabla */
    border-radius: 10px; /* Bordes redondeados */
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08); /* Sombra más suave */
    border: none; /* Eliminar borde general de la tabla si ya se tiene shadow y border-radius */
}

th, td {
    padding: 18px; /* Más padding para celdas */
    text-align: left;
    border-bottom: 1px solid #ebebeb; /* Borde más sutil */
    vertical-align: middle; /* Centra el contenido verticalmente */
    font-size: 1em; /* Mantenido para consistencia */
}

th {
    background-color: #F8F8F8; /* Fondo muy claro para encabezados */
    font-weight: 700;
    text-transform: uppercase;
    color: #34495E; /* Negro Carbón para el texto del encabezado */
    font-size: 0.95em;
    position: sticky; /* Mantenido */
    top: 0; /* Mantenido */
    z-index: 10; /* Mantenido */
}

tr:nth-child(even) { background-color: #FDFDFD; } /* Fondo casi blanco para filas pares */
tr:hover { background-color: #FAFAFA; } /* Resaltado suave al pasar el ratón */
td { color: var(--dark-text); } /* Mantenido para el color del texto de la celda */

/* Status Badges */
.status {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9em;
    text-transform: capitalize;
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.status.pendiente { background-color: var(--status-pendiente); color: var(--dark-text); } /* Texto oscuro para pendiente */
.status.en_preparacion { background-color: var(--status-en_preparacion); }
.status.listo { background-color: var(--status-listo); }
.status.entregado { background-color: var(--status-entregado); }
.status.cancelado { background-color: var(--status-cancelado); }


/* Form Styles */
form {
    margin-top: 25px;
    padding: 25px;
    border: 1px solid var(--light-border);
    border-radius: 8px;
    background-color: #fefefe;
    box-shadow: inset 0 1px 5px rgba(0,0,0,0.02);
}
form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-text);
    font-size: 1.05em;
}
form input, form select {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}
form input:focus, form select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 8px rgba(230, 126, 34, 0.2);
    outline: none;
}

/* Botones generales */
button, .btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 10px;
}
button:hover, .btn:hover {
    background-color: #d35400;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* Estilos para los botones de acción dentro de la tabla (EDITAR y ELIMINAR) */
.action-buttons {
    display: flex; /* Para que los botones estén uno al lado del otro */
    gap: 8px; /* Espacio entre los botones */
    justify-content: flex-end; /* Alinea los botones a la derecha si la celda es ancha */
    white-space: nowrap; /* Para evitar que los botones se envuelvan */
}

.action-buttons .btn { /* Aplica los estilos de botón existentes, pero puedes refinar para que se vean bien pequeños */
    padding: 8px 12px; /* Reducir el padding para que no sean demasiado grandes */
    font-size: 0.9em; /* Reducir el tamaño de la fuente */
    border-radius: 6px; /* Bordes ligeramente menos redondeados para botones pequeños */
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Sombra más suave para botones pequeños */
    margin-right: 0; /* Eliminar el margen derecho general */
    margin-top: 0; /* Eliminar el margen superior general */
}

/* Re-definiendo o asegurando los colores para los botones de la tabla */
.action-buttons .btn.edit {
    background-color: #E67E22; /* Naranja Horno para editar */
    color: white;
}
.action-buttons .btn.edit:hover {
    background-color: #D35400; /* Naranja más oscuro al pasar el ratón */
    transform: translateY(-1px); /* Menos desplazamiento para botones pequeños */
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.action-buttons .btn.delete {
    background-color: #E74C3C; /* Rojo Tomate para eliminar */
    color: white;
}
.action-buttons .btn.delete:hover {
    background-color: #C0392B; /* Rojo más oscuro al pasar el ratón */
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

/* Botón Cancelar */
.btn.cancel-button {
    background-color: var(--grey-button);
    color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.btn.cancel-button:hover {
    background-color: #6c7a89;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* Botón Cerrar Sesión */
.logout-button {
    background-color: var(--grey-button);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}
.logout-button:hover {
    background-color: #6c7a89;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.no-data {
    text-align: center;
    color: var(--dark-text);
    padding: 30px;
    border: 2px dashed var(--light-border);
    border-radius: 8px;
    margin-top: 20px;
    font-style: italic;
    font-size: 1.1em;
    background-color: #fefefe;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px; /* Ancho del scrollbar vertical */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color del fondo del track del scrollbar */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #E67E22; /* Color de la barra de scroll (Naranja Horno de la paleta) */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #D35400; /* Color al pasar el ratón por la barra de scroll */
}

/* Estilo para Firefox */
html {
    scrollbar-color: #E67E22 #f1f1f1; /* thumb y track */
    scrollbar-width: thin; /* Mantenido si ya estaba definido */
}


/* Media Queries */
@media (max-width: 992px) {
    .dashboard-grid { grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 25px; }
    .container { padding: 25px; }
    h1 { font-size: 2.5em; }
    .grid-item h2, .grid-item h3 { font-size: 1.8em; }
    th, td { padding: 12px 15px; }
}

@media (max-width: 768px) {
    body { padding: 15px; }
    .container { padding: 20px; }
    h1 { font-size: 2em; margin-bottom: 20px; }
    p { font-size: 1em; margin-bottom: 20px; }
    .dashboard-grid { grid-template-columns: 1fr; gap: 20px; }
    .grid-item { padding: 25px; }
    .grid-item h2, .grid-item h3 { font-size: 1.5em; margin-bottom: 15px; }
    form input, form select { width: 100%; padding: 10px; margin-bottom: 15px; }
    button, .btn { width: 100%; margin-right: 0; margin-bottom: 10px; padding: 12px; font-size: 1em; }
    .action-buttons { flex-direction: column; gap: 5px; }
    .action-buttons .btn { width: 100%; }
}
@media (max-width: 480px) {
    .container { padding: 15px; }
    h1 { font-size: 1.8em; }
    .grid-item h2, .grid-item h3 { font-size: 1.3em; }
    th, td { padding: 10px; font-size: 0.9em; }
    .status { padding: 5px 8px; font-size: 0.8em; }
    .no-data { padding: 20px; font-size: 1em; }
    .logout-button { width: 100%; }
}