<?php
session_start();
require_once './../config.php';

header('Content-Type: application/json');

// 1. VERIFICACIÓN DE SESIÓN Y ROL
// Esta es la parte más importante para la seguridad.
// Verifica que el usuario haya iniciado sesión y que su rol sea 'empleado'.
if (!isset($_SESSION['usuario_id']) || $_SESSION['usuario_rol'] !== 'empleado') {
    http_response_code(403);
    echo json_encode(['success' => false, 'message' => 'Acceso no autorizado.']);
    exit();
}

$conn = new mysqli(DB_HOST, DB_USER, DB_PASS, DB_NAME);
if ($conn->connect_error) {
    // Devuelve un JSON consistente en caso de error de conexión.
    http_response_code(500);
    echo json_encode(['success' => false, 'message' => 'Error de conexión a la base de datos.']);
    exit();
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['id']) && isset($_POST['estado'])) {
    $order_id = (int)$_POST['id'];
    $new_status = $_POST['estado'];

    // Validar estados permitidos para prevenir inyección de datos
    $allowed_statuses = ['pendiente', 'en_preparacion', 'listo', 'entregado', 'cancelado'];
    if (!in_array($new_status, $allowed_statuses)) {
        http_response_code(400);
        echo json_encode(['success' => false, 'message' => 'Estado inválido.']);
        $conn->close();
        exit();
    }

    try {
        // Uso de sentencia preparada para mayor seguridad
        $stmt = $conn->prepare("UPDATE pedidos SET estado = ? WHERE id = ?");
        $stmt->bind_param("si", $new_status, $order_id);
        $stmt->execute();

        if ($stmt->affected_rows > 0) {
            echo json_encode(['success' => true, 'message' => 'Estado del pedido actualizado con éxito.']);
        } else {
            echo json_encode(['success' => false, 'message' => 'No se encontró el pedido o el estado ya era el mismo.']);
        }
        $stmt->close();
    } catch (Exception $e) {
        http_response_code(500);
        error_log("Error al actualizar el estado del pedido: " . $e->getMessage());
        echo json_encode(['success' => false, 'message' => 'Error en el servidor al actualizar el pedido.']);
    }
} else {
    // Si no se reciben los parámetros esperados
    http_response_code(400);
    echo json_encode(['success' => false, 'message' => 'Faltan parámetros para la actualización.']);
}

$conn->close();
?>